<.flash_group flash={@flash} />
<div class="mx-auto my-auto h-screen flex flex-col justify-center items-center gap-5">
  <div class="flex flex-col justify-center items-center gap-5">
    <h1 class="text-6xl font-semibold text-center">Aurora<b>Gov</b></h1>
    
    <h2 class="text-3xl font-semibold text-center mb-10">Collective Governance Platform</h2>
    
    <.link
      href="/app"
      class="border px-5 py-3 text-xl rounded-lg bg-aurora_orange hover:bg-aurora_orange/75 text-white mb-5"
    >
      Iniciar Instalación
    </.link>
    <p>Plataforma en desarrollo / Platform under development</p>
    
    <p class="text-sm">
      © 2025 <a href="https://aurora.ong" class="hover:underline">Aurora ONG</a>
    </p>
  </div>
</div>
