<.flash_group flash={@flash} />
<div class="w-1/6 h-full flex flex-col py-5 px-5">
  <div class="py-5 flex flex-col justify-center items-center">
    <img
      src={~p"/images/brand/logotipo_fondo_naranjo.png"}
      alt="Aurora Logo"
      class="w-16 mb-5 rounded-full"
    />
    <h1 class="text-4xl font-semibold text-center">Aurora<b>Gov</b></h1>
  </div>
   <hr class="border-gray-100 border-0.5 my-2 w-5/6" />
  <div id="module-menu" class="overflow-auto">
    <ul class="gap-y-2 flex flex-col text-lg">
      <li class={"menu-item " <>
        if @app_context.current_module == "home",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/home?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-gauge"></i> Actividad
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "news",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/news?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-newspaper"></i> Noticias
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "events",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/events?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-calendar"></i> Eventos
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "members",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/members?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-users-between-lines"></i> Miembros
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "power",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/power?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-bolt"></i> Poder
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "proposals",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/proposals?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-hand"></i> Propuestas
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "agreements",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/agreements?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-handshake-simple"></i> Acuerdos
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "projects",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/projects?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-briefcase"></i> Proyectos
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "resources",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/resources?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-piggy-bank"></i> Recursos
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "norms",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/norms?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-scale-balanced"></i> Normas
        </.link>
      </li>
      
      <li class={"menu-item " <>
        if @app_context.current_module == "culture",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/culture?context=#{@app_context.current_ou_id}"} replace>
          <i class="fa-solid fa-heart-circle-check"></i> Cultura
        </.link>
      </li>
    </ul>
  </div>
</div>

<div class="w-5/6 h-full flex px-5 py-5 gap-2 flex-col">
  <div class="flex flex-row justify-center items-center">
    <section class="grow flex flex-col py-5 px-0 h-fit">
      <form class="w-5/6">
        <label
          for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
        >
          Search
        </label>
        
        <div class="relative">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          
          <input
            type="search"
            id="default-search"
            class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-aurora_orange focus:border-aurora_orange"
            placeholder="Buscar aquí personas, organizaciones, y otros"
            required
          />
          <button
            type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-aurora_orange hover:bg-aurora_orange/100 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 "
          >
            Buscar
          </button>
        </div>
      </form>
    </section>
    
    <section id="panel-menu" class="w-auto flex flex-row items-center py-5 px-5 h-fit gap-3">
      <%!-- <a href="#" class="iconbutton">
        <i class="fa-solid fa-list-check"></i>
      </a> --%>
      
      <a
        phx-click="toggle_activity_panel"
        class={"iconbutton #{if (@app_side_panel && @app_side_panel.view_id) == "panel-activity", do: "active", else: ""}"}
      >
        <i class="fa-solid fa-bell"></i>
      </a>
      
      <a href="#" class="iconbutton">
        <i class="fa-solid fa-gear"></i>
      </a>
      
      <%= if @current_person do %>
        <div class="bg-white flex-row flex gap-5 rounded-full px-10 py-2 border border-aurora_orange">
          <div class="flex flex-col text-black justify-center items-start">
            <span class="font-bold">
              {@current_person.person_id}
            </span>
            
            <span>
              {@current_person.person_name}
            </span>
          </div>
          
          <div>
            <.link href={~p"/persons/log_out"} method="delete" class="iconbutton">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </.link>
          </div>
        </div>
      <% else %>
        <.link href={~p"/persons/log_in"} class="iconbutton">
          <i class="fa-solid fa-user"></i>
        </.link>
      <% end %>
    </section>
  </div>
  
  <.live_component module={AuroraGovWeb.Live.Panel.Header} id="header" app_context={@app_context} /> {inspect(
    @app_context
  )}
  <div class="flex flex-row gap-2 overflow-hidden h-full w-full">
    <section class="card flex flex-col items-center bg-white shadow-lg rounded-lg overflow-y-auto flex-1">
      <%= case @app_context.current_module do %>
        <% "home" -> %>
          <.live_component
            module={AuroraGovWeb.Live.Panel.Home}
            id="panel-home"
            app_context={@app_context}
          />
        <% "members" -> %>
          <.live_component
            module={AuroraGovWeb.Live.Panel.Members}
            id="panel-members"
            app_context={@app_context}
          />
        <% "power" -> %>
          <.live_component
            module={AuroraGovWeb.Live.Panel.Power}
            id="panel-power"
            app_context={@app_context}
          />
        <% "proposals" -> %>
          <.live_component
            module={AuroraGovWeb.Live.Panel.Proposals}
            id="panel-proposal"
            context={@app_context.current_ou_id}
          />
        <% _ -> %>
          <div class="w-full h-full flex flex-col justify-center items-center">
            <i class="fa-solid fa-person-digging text-6xl text-gray-300 mb-4"></i>
            <h1 class="font-medium text-3xl text-gray-500 mb-2">En construcción</h1>
          </div>
      <% end %>
    </section>
    
    <section
      :if={@app_side_panel != nil}
      class={"flex flex-col border-2 rounded-xl border-gray-200 overflow-y-auto relative " <> (@app_side_panel.view_options[:panel_size] || "w-4/12")}
    >
      <button
        phx-click="app_side_panel_close"
        phx-value-panel={@app_side_panel.view_id}
        class="absolute top-5 right-5 z-10 rounded-full p-2 hover:bg-gray-100 transition"
      >
        <i class="fa-solid fa-xmark h-5 w-5"></i>
      </button>
      
      <div class="flex flex-col flex-1 w-full overflow-y-auto min-h-0 py-5 px-5">
        <.live_component
          :if={@app_side_panel != nil}
          id={@app_side_panel.view_id}
          module={@app_side_panel.view_module}
          app_context={@app_context}
          {@app_side_panel.view_params}
        />
      </div>
    </section>
  </div>
</div>

<.modal
  :if={@app_modal != nil}
  id="app-modal"
  show
  size={@app_modal.view_options[:modal_size] || "large"}
  rounded="large"
  content_class="p-6"
  on_cancel={JS.push("app_modal_close", value: %{modal: @app_modal.view_id})}
>
  <.live_component
    id={@app_modal.view_id}
    module={@app_modal.view_module}
    app_context={@app_context}
    {@app_modal.view_params}
  />
</.modal>
