<.flash_group flash={@flash} />
<div class="w-1/6 h-full flex flex-col py-5 px-5 gap-5">
  <div class="py-5">
    <h1 class="text-4xl font-semibold text-center">Aurora<br /><b>Gov</b>Tech</h1>
  </div>
   <hr />
  <div id="module-menu">
    <ul class="gap-y-2 flex flex-col text-lg">
      <li class={
        if @module == "home",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/home?context=#{@context}"} replace>
          <i class="fa-solid fa-house"></i> Inicio
        </.link>
      </li>
      
      <li class={
        if @module == "tree",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/tree?context=#{@context}"} replace>
          <i class="fa-solid fa-sitemap"></i> Estructura
        </.link>
      </li>
      
      <li class={
        if @module == "members",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/members?context=#{@context}"} replace>
          <i class="fa-solid fa-users-between-lines"></i> Miembros
        </.link>
      </li>
      
      <li class={
        if @module == "news",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/news?context=#{@context}"} replace>
          <i class="fa-solid fa-newspaper"></i> Noticias
        </.link>
      </li>
      
      <li class={
        if @module == "events",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/events?context=#{@context}"} replace>
          <i class="fa-solid fa-calendar"></i> Eventos
        </.link>
      </li>
      
      <li class={
        if @module == "power",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/power?context=#{@context}"} replace>
          <i class="fa-solid fa-bolt"></i> Poder
        </.link>
      </li>
      
      <li class={
        if @module == "agreements",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/agreements?context=#{@context}"} replace>
          <i class="fa-solid fa-handshake-simple"></i> Acuerdos
        </.link>
      </li>
      
      <li class={
        if @module == "authorizations",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/authorizations?context=#{@context}"} replace>
          <i class="fa-solid fa-hand"></i> Autorizaciones
        </.link>
      </li>
      
      <li class={
        if @module == "projects",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/projects?context=#{@context}"} replace>
          <i class="fa-solid fa-briefcase"></i> Proyectos
        </.link>
      </li>
      
      <li class={
        if @module == "resources",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/resources?context=#{@context}"} replace>
          <i class="fa-solid fa-piggy-bank"></i> Recursos
        </.link>
      </li>
      
      <li class={
        if @module == "norms",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/norms?context=#{@context}"} replace>
          <i class="fa-solid fa-scale-balanced"></i> Normas
        </.link>
      </li>
      
      <li class={
        if @module == "culture",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/culture?context=#{@context}"} replace>
          <i class="fa-solid fa-heart-circle-check"></i> Cultura
        </.link>
      </li>
    </ul>
  </div>
  
  <div class="">
    <ul class="menu text-lg ">
      <li class={
        if @module == "config",
          do: "link active",
          else: "link"
      }>
        <.link patch={~p"/app/config?context=#{@context}"} replace>
          <i class="fa-solid fa-gear"></i> Configuración
        </.link>
      </li>
    </ul>
  </div>
</div>

<div class="w-5/6 h-full flex px-5 py-5 gap-2 flex-col">
  <div class="flex flex-row justify-center items-center">
    <section class="grow flex flex-col py-5 px-0 h-fit">
      <form class="w-5/6">
        <label
          for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
        >
          Search
        </label>
        
        <div class="relative">
          <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          
          <input
            type="search"
            id="default-search"
            class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-aurora_orange focus:border-aurora_orange"
            placeholder="Buscar aquí personas, organizaciones, y otros"
            required
          />
          <button
            type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-aurora_orange hover:bg-aurora_orange/100 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 "
          >
            Buscar
          </button>
        </div>
      </form>
    </section>
    
    <section id="panel-menu" class="w-auto flex flex-row items-center py-5 px-5 h-fit gap-3">
      <a href="#" class="iconbutton">
        <i class="fa-solid fa-list-check"></i>
      </a>
      
      <a href="#" class="iconbutton">
        <i class="fa-solid fa-bell"></i>
      </a>
      
      <%= if @current_person do %>
        <div class="bg-white flex-row flex gap-5 rounded-full px-10 py-2 border border-aurora_orange">
          <div class="flex flex-col text-black justify-center items-start">
            <span class="font-bold">
              {@current_person.person_id}
            </span>
            
            <span>
              {@current_person.person_name}
            </span>
          </div>
          
          <div>
            <.link href={~p"/persons/log_out"} method="delete" class="iconbutton">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </.link>
          </div>
        </div>
      <% else %>
        <.link href={~p"/persons/log_in"} class="iconbutton">
          <i class="fa-solid fa-user"></i>
        </.link>
      <% end %>
    </section>
  </div>
  
  <.live_component
    module={PanelHeaderComponent}
    id="header"
    context={@context}
    app_module={@module}
    uri={@uri}
  />
  <div class="flex flex-row gap-2">
    <%= case @module do %>
      <% "home" -> %>
        <.live_component module={HomePanelComponent} id="hero" context={@context} />
      <% "members" -> %>
        <.live_component module={MembersPanelComponent} id="members" context={@context} />
      <% "tree" -> %>
        {inspect(@current_ou_tree)}
      <% "power" -> %>
        <!-- Poder -->
        <section class="p-6 max-w-3xl mx-auto bg-white rounded-xl shadow-md">
          <h2 class="text-2xl font-bold mb-6">Niveles de Aprobación por Poder</h2>
          
          <ul class="space-y-6">
            <!-- Poder -->
            <li class="border-b pb-4">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-lg font-semibold">Crear nueva unidad</h3>
                  
                  <p class="text-sm text-gray-600">
                    Permite formalizar nuevas unidades organizativas dentro del árbol organizacional.
                  </p>
                </div>
                
                <button
                  class="text-blue-600 text-sm hover:underline"
                  onclick="openModal('crear-unidad')"
                >
                  Actualizar mi sensibilidad
                </button>
              </div>
              
              <div class="mt-3">
                <label class="text-sm text-gray-500">
                  Requiere <strong>45%</strong> de aprobación colectiva
                </label>
                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                  <div class="bg-blue-600 h-2 rounded-full" style="width: 45%;"></div>
                </div>
                
                <p class="text-xs text-gray-500 mt-1">
                  Usado 2 veces en los últimos 7 días
                </p>
              </div>
            </li>
            
<!-- Otro poder -->
            <li class="border-b pb-4">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-lg font-semibold">Modificar estatutos</h3>
                  
                  <p class="text-sm text-gray-600">
                    Cambia normas fundamentales que rigen a la organización.
                  </p>
                  
                  <p class="text-xs text-gray-500 mt-1">Usado 0 veces en los últimos 7 días</p>
                </div>
                
                <button
                  class="text-blue-600 text-sm hover:underline"
                  onclick="openModal('modificar-estatutos')"
                >
                  Editar mi sensibilidad
                </button>
              </div>
              
              <div class="mt-3">
                <label class="text-sm text-gray-500">Sensibilidad promedio actual</label>
                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                  <div class="bg-red-500 h-2 rounded-full" style="width: 85%;"></div>
                </div>
                
                <p class="text-xs text-gray-500 mt-1">
                  Requiere: <strong>85%</strong> de aprobación colectiva
                </p>
              </div>
            </li>
          </ul>
        </section>
      <% _ -> %>
        <div class="card w-4/6 flex flex-col h-fit justify-center items-center">
          <h1>En construcción</h1>
        </div>
    <% end %>
    
    <section class="w-4/12 flex flex-col h-fit justify-center items-center card">
      <div class="flex flex-row justify-between content-between items-center w-full">
        <h2 class="text-lg font-semibold">Panel lateral</h2>
         <i class="fa-solid fa-xmark h-5 w-5"></i>
      </div>
       <hr class="my-5" />
      <div class="flex flex-row justify-between content-between">
        <h2 class="text-xl font-semibold">Detalles</h2>
      </div>
    </section>
  </div>
</div>

<.modal
  :if={@tree_modal}
  id="tree-modal"
  show
  on_cancel={JS.patch(~p"/app/#{@module}?context=#{@context}")}
>
  <.live_component
    module={AuroraGovWeb.PanelOUTreeComponent}
    id="tree-modal-component"
    context={@context}
    app_module={@module}
    ou_tree={@current_ou_tree}
    patch={~p"/app/#{@module}?context=#{@context}"}
  />
</.modal>

<.modal
  :if={@gov_modal}
  id="gov-modal"
  show
  max_width="max-w-6xl"
  on_cancel={JS.patch(~p"/app/#{@module}?context=#{@context}")}
>
  <.live_component
    module={AuroraGovWeb.GovLiveComponent}
    id="gov-modal-component"
    context={@context}
    app_module={@module}
    ou_tree={@current_ou_tree}
    patch={~p"/app/#{@module}?context=#{@context}"}
  />
</.modal>
